<!-- SPDX-License-Identifier: zlib-acknowledgement -->
Understand particular images and what is associated with it, e.g. ancient egyptian fresco use most common images for part of body, e.g a foot is more easily recognisable side-on

To draw something like a frog, identify its typical characteristics, e.g. big eyes, colour green, long legs
By drawing these, we convey a frog.
So, can draw something by doing less.
However, this simplification can only be performed once a detailed analysis of the subject has been performed.
To draw something complex, we must simplify. This simplification process is what is unique to the artist
Focusing the simple concepts, the end result is easier to embrace

A good drawing is one that does not arouse any misunderstanding. Like being a good singer, just having a high vocal range doesn't make you good. Or an actor that can cry on command

Perhaps the idea of conveying a distinct idea is what differentiates art from illustration?

----------------------------------------------------------------------

Humans are the only creatures on Earth that can draw. It's a very unique ability

A character is a manifestation of a personality. Build a library of different countenances

Dessin is drawing not bound by details. They are monochromatic and contain just the basic forms
A sketch is preparation
Croquis is drawing fast (to do this must understand the essence of a subject)

Warming up is essential for drawing as the muscles required aren't readily utilised in regular life activities
Arguably more important is to wake up the right side of the brain by drawing large circles and lines in various directions.
It's natural for humans to be slow and careful, drawing large will force the activation of this hemisphere
You will know when this happens. (maybe 5min)
Step 2 is to draw something small. This could just be copying a simple cartoon or anything you see. Quality not important
When we see what we have done we obtain positive feedback motivation to keep drawing onwards. Also acts as possible inspiration for future work (maybe 15min)
It's more comforting to draw something small (so if planning on drawing something big, start small. in fact, always start small)
Patience and consistency is essential for an artist
Now, move onto original drawing plans

----------------------------------------------------------------------

copying something is more about observational skills rather than drawing skills
