IMPORTANT: FOR ALL TOPICS INCLUDED, HAVE SOME MENTION ON WALLPAPER

memory model: visibility and consistency of changes to data stored in memory
necessary for understanding multiple thread execution 

hardware (from machine code to execution on the CPU):
* sequential consistency (ideal as easy to understand, however doesn't maximise hardware speed)
* x86-TSO (total store order). 
each processor reads from shared memory
all processors agree upon the order in which their write queues are written to memory
write queue is FIFO, so write queue is flushed in same order as seen by the processor
however, when the write queue is flushed is up to the CPU
therefore, to enforce stronger memory ordering, architecture supplies memory barriers/fences 
(in a sense to enforce sequentially consistent behaviours)
to ensure write queue is flushed before any future reads occur
(without fences, I suppose write queue length would determine whether certain synchronisation problems occur more frequently)
* ARM (most relaxed)
each processor reads and writes from its own copy of memory
writes propagate to other processors independently, i.e not all update at same time
furthermore, the order of the writes can be reordered
furthermore, processors are allowed to delay reads until writes later in the instruction stream

language (from source to machine code)
so, C11 memory model is in relation to rearranging of loads/stores in assembly for optimisations? (so is a weak model?)
mainly in reference to the behaviour of atomics to synchronise programs
https://research.swtch.com/plmm

creative commons is a set of licenses that make explicit requirements for users, e.g. CC BY-NC, CC BY-SA, etc.
unlike MIT, Apache includes a user non-litigation, so users can't initiate litigation if the creators decide to patent something

telecommunications standards:
* GSM (global system for mobile communications) - uses SIM (subscriber identification module) cards to authenticate and authorise access
I suppose eSIM would make SIM-locking easier to overcome 
Phone number linked/contained within SIM, however can be reassigned
* CDMA (code division multiple access) - uses ESN (electronic serial number) 

Distinction between game companies like Activision Blizzard, EA, Take-Two and publishing labels 
like Rockstar, Treyarch, 2K

Contempt culture (language wars)-change-systemd
Original Unix borne out of want for simplicity over competing systems
Terminal type writer something you should ask your grandfather about
Service is like a collection of daemons.
Need for services came from growth of Web and need for handling databases, 
lots of connections etc. 
Something like launchd (an unit system) allows services to be started not at boot time.  
Also listen for software hardware changes.  
So,  we extend from simple bootstrapping to handling events.  
So,  now more than service manager,  a system manager
As kernel more dynamic,  e.g change IRQ for device at runtime,  
can think of a system layer as an intermediary between kernel and users pace.  
Have things like network manager. 
This avoids having 15 disparate packages each with own file format config
Systemd a collection of binaries,  so not exactly violating Unix philosphy
Some disparity between systemd idea and its inplementation
Major component of systemd is service manager,  I.e init system to bootstrap user space

Udp (head of line blocking) +
client server (p2p unreliable as internet path optimised for cost/closest exchange point) 
+ dedicated (peoples home Internet don't normally have high upload rates); Mix of cloud (flexible to just turn up and down, high egress bandwidth charge) and bare metal (fixed bandwidth rate set into price) 
Matchmaking,  host migration difficult as hard to measure what user has good connection,  
e.g. Whats there NAT type?
