# Resilience

TACKLING DIFFICULT PROBLEM -- HOTLOADING
FILE MODIFICATION TIME BEING READ TOO EARLY.
MISINTERPRETING TIMESPEC NANOSEC

linux raw ALSA can fall into the trap of being so niche and difficult it is neck beard inducing

use of set -x in bash scripts will exit if subprocess returns an error, even if 2>/dev/null. Cryptic!

xlib scaled, vsync, refresh rate

ell library

linux input analysing SDL2 source

polling multiple keyboards lag due to bug in gnome. inspect gnome git
switched to desktop environment to lxfe 4. also makes creating shortcuts a breeze

Starting from scratch, try to avoid analysis paralysis

Pragmas and binary searching codebase to check where compiler optimises routine wrong
